from sre_constants import IN


from module import run_game

INTRO = '''РАСЧИТАЙ И ПОБЕДИ!
Загрузка...
Твоя цель - за 5 ходов набрать количество поинтов атаки,
которое попадет в диапазон +- 10 от значения здоровья противника.
Значение для здоровья противника генерируется случайным образом
в диапазоне от 80 до 120 поинтов.
В твоем распоряжении три вида атак:'
lite - от 2 до 5 поинтов;
mid - от 15 до 25 поинтов;
hard - от 30 до 40 поинтов.
ВПЕРЕД К ПОБЕДЕ!!!
'''

def main():
    print(INTRO)
    replay = True
    while replay:
        replay = run_game()

if __name__ == '__main__':
    main()